<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20243550 황민규 2차 웹프로그래밍 과제 </title>
<style>

*{
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
}


body{ background-color: #DDE6ED }
h1{ color:#27374D }

h1{ display: inline-block}
nav { display: inline-block }

ul { background: #DDE6ED; padding: 10px }
li { display: inline; }
a { color: #27374D; text-decoration: none; padding: 20px 30px}
a:hover { background:#526D82; font-weight: bold; color: white }

.container {display: flex;}
  .hobby,
  .dream {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 0 5px;
    box-sizing: border-box;
  }


</style>
</head>
<body> 
<header>

    <h1><a href="index.html">자기 소개 페이지</a></h1>

    <nav>
        <ul>
            <li><a href="hobby&dream.html">취미와 꿈</a></li>
            <li><a href="song.html">좋아하는 노래</a></li>
            <li><a href="email.html">이메일 주소</a></li>
            <li><a href="timetable.html">시간표</a></li> 
        </ul>
    </nav>

    <hr>
    <hr>
    <br>

<div class="container">
  <div class="hobby">
    <section id='hobby&dream'><h2>[취미]</h2>
        <p>제 취미는 배드민턴입니다. 운동 중 유일하게 잘하기도하고 <br>중앙동아리인 배드신에 들어갈정도로 애착이 있는 운동입니다.
            <br>배드민턴을 하다보면 스매시를 칠 기회가 올때 타이밍에 맞게 쳐서 <br> 점수를 얻을때 느껴지는 희열감에 사로잡혔습니다.
            <br>그래서 이용대선수님 관련 영상을 되게 많이 보는데 <br>그중 제일 감명깊게 봤던 영상을 첨부합니다.
            <br>
            <br>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/zRUMTT8LKKQ?si=XSH0V5oiZpnIZl05" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>
        </section>
  </div>
  
  <div class="dream">
    <section id='dream'><h2>[꿈]</h2> 
      <br>
        <p>저는 게임 개발 관련 회사에 취직하는게 꿈입니다. 
            <br>평소에 게임을 좋아하기도 하고 즐겨하기 때문에 어떤 게임이 상품성이 있고,<br>인기가 있는지 잘 파악하고 있습니다.
        <br>
        <br>
        <br>
        <br>
        <img src="blizzard img.jpg" alt="블리자드 로고" width="220" height="150">
        <img src="nexon img.jpg" alt="넥슨 로고" width="220" height="150">
        <img src="krafton img.jpg" alt="크래프톤 로고" width="220" height="150">
        <img src="kakaogames img.jpg" alt="카카오 게임즈 로고" width="220" height="150">
        <img src="netmarble img.jpg" alt="넷마블 로고" width="220" height="150">
        <img src="riot games img.jpg" alt="라이엇 로고" width="220" height="150">
        
          </p>
        </section>

  </div>
</div>

    
</body>
</html>